<!DOCTYPE HTML>
<html>

<head>
<meta charset = "utf-8" />
<title> Katika </title>


</head>

<body>
<div id ="Enveloppe">
<section id ="Entete">
<link href ="Stylesheet.css"rel="stylesheet"type="text/css">
<img alt= "logo de l'entreprise" src="katika.png">
<h1>
</h1>
</section>

<h2>
<section id ="Donnees">
<p>Veuillez vous enregistrer
</p>
<fieldset ligne pas importante form="form1">
  Email: <input type="text" name="username"><br>
  Password: <input type="text" name="password"><br>
</fieldset>


<button id="btnVer" onclick="window.location.href='file:///C:/Users/Franck/Desktop/pagechoix.html'"> Entrer </button >
  

  </section>
 </h2>
 
<h5>
Email 
<p> katika@yahoo.com</p>
</h5>

</div>
</body>

</html>
        