<!DOCTYPE HTML>
<html>

<head>
<meta charset = "utf-8" />
<title> Katika </title>


</head>

<body>
<div id ="Enveloppe">
<section id ="Entete">
<link href ="Stylesheet.css"rel="stylesheet"type="text/css">
<img alt= "logo de l'entreprise" src="katika.png">
<h1>
</h1>
</section>

<h2>
<p>Verifier par :

<section id ="Donnees">
<fieldset ligne pas importante form="form1">
<button onclick="window.location.href='file:///C:/Users/Franck/Desktop/transactionsdate.html'"> Date </button >
  <button onclick="window.location.href='file:///C:/Users/Franck/Desktop/transactionsnumero.html'"> Numero de Transactions </button >
  <button onclick="window.location.href='file:///C:/Users/Franck/Desktop/transactionsnom.html'"> Nom et Prenom </button >
 <!--form>
 <input class="MyButton" type="button" value="Your Text Here" 
onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
</form-->

</fieldset>
<br>

<button id="btnVer" onclick="window.location.href='file:///C:/Users/Franck/Desktop/index.html'"> Deconnexion </button >



  </section>
 </h2>
<h5>
Email 
<p> katika@yahoo.com</p>
</h5>

</div>
</body>

</html>
        