<!DOCTYPE HTML>
<html>

<head>
<title> Katika </title>


</head>

<body>
<div id ="Enveloppe">
<section id ="Entete">
<link href ="Stylesheet.css"rel="stylesheet"type="text/css">
<img alt= "logo de l'entreprise" src="katika.png">
<h1>
 
</h1>
</section>

<h2>
<section id ="tableau">
<fieldset>
<p> Le tableau ci dessous contient les transactions á la date choisie:
</p>
</fieldset>
<section>
</h2>
<h3>
 
<table>
  <tr>
    <th>Numero de transactions</th>
	<th>Nom du client </th>
	<th>Prenom</th>
	<th>Clientid</th>
    <th>couts</th>
	
  </tr>
  <tr>
    <td>T2555</td>
	<td>Nouah</td>
	<td>Steve</td>
	<td>A00001</td>
    <td>115€</td>
	
  </tr>
   <tr>
    <td>T1014</td>
	<td>Medjonang</td>
	<td>janvier</td>
	<td>A00003</td>
    <td>695€</td>
	
  </tr>
   <tr>
    <td>T7859</td>
	<td>Marma</td>
	<td>Corine</td>
	<td>G55527</td>
    <td>4563€</td>
	
  </tr>
</table>


  </section>
 </h3>
 <section id="button">
 <button id="btnVer" onclick="window.location.href='file:///C:/Users/Franck/Desktop/pagechoix.html'"> Reessayer</button >
  <button id="btnVer" onclick="window.location.href='file:///C:/Users/Franck/Desktop/index.html'"> Retour á la page d'acceuil </button >
  <br>
<button id="btnVer" onclick="window.location.href='file:///C:/Users/Franck/Desktop/index.html'"> Deconnexion </button >
</section>
<h5>
Email 
<p> katika@yahoo.com</p>
</h5>

</section>
</div>
</body>

</html>